Requirement already satisfied: google-api-python-Client in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (2.177.0)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-api-python-Client) (0.22.0)
Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-api-python-Client) (2.40.3)
Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-api-python-Client) (0.2.0)
Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-api-python-Client) (2.25.1)
Requirement already satisfied: uritemplate<5,>=3.0.1 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-api-python-Client) (4.2.0)
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-Client) (1.70.0)
Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-Client) (5.29.5)
Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-Client) (1.26.1)
Requirement already satisfied: requests<3.0.0,>=2.18.0 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-Client) (2.32.4)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-Client) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-Client) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-Client) (4.9.1)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-Client) (3.2.3)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-Client) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-Client) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-Client) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from requests<3.0.0,>=2.18.0->google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-Client) (2025.8.3)
Requirement already satisfied: pyasn1>=0.1.3 in c:\users\binary computers\downloads\project1\my_env\lib\site-packages (from rsa<5,>=3.1.4->google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-Client) (0.6.1)
